<RCC>
    <qresource prefix="/">
        <file>dwarf_sprites/Dwarf_walk_right.png</file>
        <file>dwarf_sprites/Dwarf_waiting.png</file>
        <file>dwarf_sprites/Dwarf_walk_left.png</file>
        <file>dwarf_sprites/Dwarf_walk_down_left.png</file>
        <file>dwarf_sprites/Dwarf_walk_down_right.png</file>
        <file>dwarf_sprites/Dwarf_walk_up_left.png</file>
        <file>dwarf_sprites/Dwarf_walk_up_right.png</file>
        <file>dwarf_sprites/Dwarf_waiting_left.png</file>
        <file>scene_sprites/forest.png</file>
        <file>scene_sprites/bridge_2.png</file>
        <file>scene_sprites/lava_room_3.png</file>
        <file>scene_sprites/dungeon_1.1.png</file>
        <file>slime_sprites/slime-Sheet.png</file>
        <file>slime_sprites/slime-Sheet_right.png</file>
        <file>dwarf_sprites/Dwarf_attack_right.png</file>
        <file>dwarf_sprites/Dwarf_attack_left.png</file>
        <file>slime_sprites/slime_death.png</file>
        <file>Menu/return.png</file>
        <file>Menu/Info.png</file>
        <file>Menu/main.png</file>
        <file>Menu/death.png</file>
        <file>Menu/win.png</file>
    </qresource>
</RCC>
